{
  "name": "circuit-REST-bot",
  "version": "1.0.0",
  "description": "This bot uses RESTful API calls to monitor a conversation. The bot logs recent items, posts an item once monitoring, and logs any new items added to the conversation.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard Fazzio <richard.fazzio@atos.net",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^2.2.1"
  }
}
